<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCV_Release_Win32</_PropertySheetDisplayName>
    <LibraryPath>D:\ProgramData\opencv-3.4.12\opencv\build\x64\vc14\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\ProgramData\opencv-3.4.12\opencv\build\include;D:\ProgramData\opencv-3.4.12\opencv\build\include\opencv;D:\ProgramData\opencv-3.4.12\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world3412.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>